---
robots:
- id: 1
  name: Bob What
  city: Boulder
  state: CO
  avatar: 
  birthdate: 12/15/1986
  date_hired: 06/27/2016
  department: Defense
- id: 4
  name: Seal
  city: New York
  state: NY
  avatar: 
  birthdate: 03/27/1945
  date_hired: 02/23/2016
  department: Music
- id: 6
  name: Tommy Wiseau
  city: New Orleans
  state: LA
  avatar: 
  birthdate: 04/15/1952
  date_hired: 06/27/2016
  department: Film
- id: 7
  name: Asphalt
  city: Los Angeles
  state: CA
  avatar: 
  birthdate: 07/04/1776
  date_hired: 05/03/2010
  department: Agriculture
- id: 8
  name: The Beast
  city: Colorado Springs
  state: CO
  avatar: 
  birthdate: 02/15/1987
  date_hired: 03/15/1999
  department: Defense
- id: 9
  name: Jenny
  city: Denver
  state: CO
  avatar: 
  birthdate: 03/05/1994
  date_hired: 11/12/2013
  department: Software
total: 9
